# mayo 21

## ruido galactico

```
# Coded by VilBer
# 1. bateria espacial lado aleatorio
live_loop :moon_bass, auto_cue: false do
  sample :bd_haus, amp: 3, pan: [-1, 1].choose
  sleep [0.5,0.75,1].choose
end
# 2. estallido metálico
live_loop :eva1, auto_cue: false do
  sample :bass_drop_c, amp: 3
  sleep [3,6].choose
end

# 3. Chicharra
live_loop :time do
  synth :tb303, release: 8, note: :e1, cutoff: (range 90, 60, -10).tick
  sleep 8
end

# 4. ritmo
live_loop :guit do
  #sample :ambi_glass_rub, rate: 0.7
  sample :bd_ada
  sleep 0.5
end

```


## Escala 
practicando con pan, que cambia de un lado a otro el sonido.
```
# repetir 3 veces esta escala
3.times do
  play 50, amp: 0.1,pan: -1
  sleep 0.25
  play 55, amp: 0.2,pan: 1
  sleep 0.25
  play 57, amp: 0.4, pan: -1
  sleep 0.25
  play 62, amp: 1,pan: 1
end
# final
4.times do
  play 50
  sleep 0.5
end
```
